# 🚀 pH7CMS Packaging.sh 📦


## 👀 Summary

This simple `packaging.sh` bash script is used to packaging [pH7Builder](https://github.com/pH7Software/pH7-Social-Dating-CMS) (formerly pH7CMS) in order to distribute it to Sourceforge, GitHub releases and other downloading platforms.


## 🧰 Usage

Just execute this bash script 😊 It will download the [latest pH7Builder version](https://github.com/pH7Software/pH7CMS-Packaging/blob/ea1b80a75cee2ab6ec7f2b7214dc4de2a28eaccd/packaging.sh#L25) from its GitHub, `master` branch.

And follow the instruction (such as mentioning the version number, etc).


```bash
bash packaging.sh
```


## ⚙ Requirement

* Have [Composer](https://getcomposer.org) installed as a system-wide command.


## 🍳 Author

Hi You! 👋
I'm [Pierre-Henry Soria](https://pierrehenry.be). A S.U.P.E.R Passionate Belgian Software Engineer.

Love writing and reading too (mostly non-fiction books), and obviously learning new things every day.

I also post on a daily basis at [Daily Learning Habit™](https://dailylearninghabit.com), new interesting and short thoughts about what I learnt during the day or the past few days.

Finally, I'm also the author of hundreds of other [open source projects](https://github.com/pH-7?tab=repositories).


## 📜 Disclaimer

This script is only useful and can only be used by the [pH7Builder software's author](https://www.linkedin.com/in/ph7enry/) to package easily the distribution zip archive when a new version of the software is released.

It won't probably be useful for you (unless you adapt it for your own software, CMS, script, ...).
